* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  padding-block: 1.5rem;
  background: #e0e2db;
 
}

.box {
  width: 90%;
  margin-inline: auto;
  display: grid;
  place-items: center;
  gap: 1.5rem;
}

.calculator {
  padding: 20px;
  background-color: #023047;
  border-radius: 10px;
}


.buttons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* place-items: center; */
  gap: 0.5rem;
}

.btns {
  display: grid;
  grid-template-rows: repeat(9, 50px);
  gap: 0.5rem;
}


#display {
  font-size: 1.5rem;
  width: 100%;
  margin-inline: auto;
  padding: 10px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  margin: 2.5rem auto;
  text-align: right;
   background-color: #ecf0f3;
  box-shadow:  inset 8px 8px 8px rgba(0, 0, 0, 0.4), inset -8px -8px 8px  rgba(255, 255, 255, 1) ;
  color: #023047;
}


button {
  width: 80%;
  font-size: 0.75rem;
  border: 0;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
  background: transparent;
  color: #e0e2db;
  cursor: pointer;
}

.operators {
  color: #FB8500;
}

.equal {
  grid-row: span 2;
  background-color: #FB8500;
  font-size: 2rem;
}

.container p {
  font-weight: 600;
  font-style: italic;
  font-size: 12px;
  text-align: center;
  
}
/* 
.buttons-container {
  display: flex;
  flex-direction: column;

  &div {
    display: flex;
  }
} */

#display::placeholder {
  color: #023047;
}

.operators {
  color: #FB8500;
}

/* .equal {
  width: 195px;
  background-color: #FB8500;
  font-size: 2rem;
} */

button:hover {
  background: rgba(224, 226, 219, 0.2);
}

button:active {
  background: rgba(224, 226, 219, 0.3);
}

.container p {
  font-weight: 600;
  font-style: italic;
  font-size: 1.25rem;
  text-align: center;
  
}

@media (min-width: 700px) {

  .buttons-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 50px);
    /* place-items: center; */
    gap: 0.5rem;
  }

  .btns {
    display: grid;
    grid-template-columns: repeat(9, 70px);
    gap: 0.5rem;
  }


  #display {
    font-size: 1.5rem;
    width: 100%;
    margin-inline: auto;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    margin: 2.5rem auto;
    text-align: right;
    background-color: #ecf0f3;
    box-shadow:  inset 8px 8px 8px rgba(0, 0, 0, 0.4), inset -8px -8px 8px  rgba(255, 255, 255, 1) ;
    color: #023047;
  }


  button {
    width: 80%;
    font-size: 0.75rem;
    border: 0;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    color: #e0e2db;
    cursor: pointer;
  }

}